<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajusta a pantallas móviles -->
    <meta charset='utf-8'> <!-- Codificación UTF-8 -->
    <meta name="description"
        content="Disfruta las mejores películas, estrenos, contenido exclusivo, alquiler de salas, audio de alta calidad, promociones y la experiencia del cine en Perú.">
    <!-- Descripción para buscadores -->
    <meta name="keywords" content="cine, películas, cartelera, estrenos, cine Perú, cine cercano, metacine">
    <!-- Palabras clave SEO -->
    <link rel="icon" href="../img/logito.png" type="image/png"> <!-- Ícono en la pestaña -->
    <title>MetaCines</title> <!-- Título del sitio -->

    <link rel="stylesheet" href="../css/estilos.css"> <!-- Estilos generales -->
    <link rel="stylesheet" href="../css/estilos_chocolateria2.css"> <!-- Estilos para contacto -->
    <link rel="stylesheet" href="../css/estilo_login.css"> <!-- Estilos para login -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Íconos Font Awesome -->

</head>

<body class="fondo_contacto">

    <!-- =============== HEADER =============== -->
    <header class="encabezado">

        <!--Parte izquierda del cuadro-->
        <input type="checkbox" id="hamburguesa" hidden>
        <label for="hamburguesa" class="icono-hamburguesa">&#9776;</label> <!-- Icono de menú hamburguesa -->
        <div class="logo-titulo">
            <a href="../html/index.html"><img src="../img/logoMETACINES-removebg-preview.png" alt="Logo MetaCine"
                    class="logo-mini"></a>
            <h1 class="titulo"><a href="../html/index.html">Multicines</a></h1>
        </div>


        <!--Parte centro del cuadro-->
        <nav class="menu">
            <a href="index.html">HOME</a>
            <a href="cartelera.html">PELÍCULAS</a>
            <a href="cines.html">CINES</a>
            <a href="chocolateria.html" class="activo">CHOCOLATERÍA</a>
            <a href="venta_corporativa.html">VENTA CORPORATIVA</a>
            <a href="#">PROMOCIONES</a>
        </nav>
        <!--Parte derecha del cuadro-->
        <div class="acciones">
            <label for="modal-toggle-login" class="btn-socio">¿Eres
                socio?</label><!--el label actua como boton y activa el modal-->

            <label for="modal-toggle-login"><img src="../img/pngtree-user-icon-png-image_4479727-removebg-preview.png"
                    alt="Perfil" class="perfil-icon"></label>
        </div>
    </header>

    <!--MODAL LOGIN-->
    <!-- Botón en el header -->
    <label for="modal-toggle-login" class="btn-open-modal"></label>

    <!-- Checkbox oculto para alternar -->
    <!-- Radios ocultos -->
    <input type="radio" name="form-toggle" id="show-login" hidden checked>
    <input type="radio" name="form-toggle" id="show-register" hidden>

    <!-- Toggle del modal -->
    <input type="checkbox" id="modal-toggle-login" class="modal-checkbox-login" hidden>


    <!-- Modal -->
    <section class="modal-login">
        <div class="modal-contenedor-login">

            <!-- Imagen -->
            <div class="modal-img-container">
                <img src="../img/img-login.jpg" class="modal-img-login" alt="Imagen decorativa">
            </div>

            <!-- Área del formulario -->
            <div class="modal-formulario-container">

                <!-- Formulario de LOGIN -->
                <div class="formulario-login formulario-toggle">
                    <h2 class="modal-titulo-login">Iniciar Sesión</h2>
                    <form action="index.html" method="get">
                        <input type="text" placeholder="Usuario" required>
                        <input type="password" placeholder="Contraseña" required>
                        <button type="submit">Ingresar</button>
                    </form>
                    <label for="show-register" class="switch-form">
                        <h5 class="modal-parrafo-login">¿No tienes cuenta? <u>Regístrate</u></h6>
                    </label>
                </div>

                <!-- Formulario de REGISTRO -->
                <div class="formulario-register formulario-toggle">
                    <h2 class="modal-titulo-login">Crear Cuenta</h2>
                    <form action="index.html" method="get">
                        <input type="text" placeholder="Nombre completo" required>
                        <input type="email" placeholder="Correo electrónico" required>
                        <input type="password" placeholder="Contraseña" required>
                        <button type="submit">Registrarse</button>
                    </form>
                    <label for="show-login" class="switch-form">
                        <h5 class="modal-parrafo-login">¿Ya tienes cuenta? <u>Inicia sesión</u></h5>
                    </label>
                </div>

            </div>
        </div>
    </section>


    <!-- =============== MAIN =============== -->
    <main>
        <img class="choco-imagen" src="../img/chocolateria/chocolateria-wide.png" alt="item1">


        <!-- Sección chocolatería -->
        <section class="section-chocolateria">
            <article class="article-chocolateria">
                <h1>Chocolatería</h1> <br>
                <p>Saborea la experiencia completa del cine con nuestros exquísitos productos y los mejores combos.
                    (disponible en todos nuestros cines)</p>
            </article>
            <article>
                <ul class="lista-chocolateria">
                    <li>
                        <img src="../img/chocolateria/canchita_grande.jpeg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Grande</p>
                            <p class="lista-chocolateria_precio">S./ 99.99</p>
                        <!--<button style="background: rgb(164, 99, 66); border: 4px solid rgb(164, 99, 66); padding-block: 4px; border-radius: 12px; color: white; font-family: Arial; font-size: 1rem; font-weight: bold;">Comprar</button>-->
                        </div>
                    </li>
                    <li>
                        <img src="../img/chocolateria/canchita_grande.jpeg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Grande</p>
                            <p class="lista-chocolateria_precio">S./ 99.99</p>
                        </div>
                    </li>
                    <li>
                        <img src="../img/chocolateria/canchita_grande.jpeg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Grande</p>
                            <p class="lista-chocolateria_precio">S./ 99.99</p>
                        </div>
                    </li>
                    <li>
                        <img src="../img/chocolateria/canchita_grande.jpeg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Grande</p>
                            <p class="lista-chocolateria_precio">S./ 99.99</p>
                        </div>
                    </li>
                    <li>
                        <img src="../img/chocolateria/canchita_grande.jpeg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Grande</p>
                            <p class="lista-chocolateria_precio">S./ 13.00</p>
                        </div>
                    </li>
                    <li>
                        <img src="../img/chocolateria/canchita_mediana.jpg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Mediano</p>
                            <p class="lista-chocolateria_precio">S./ 10.00</p>
                        </div>
                    </li>
                    <li>
                        <img src="../img/chocolateria/canchita_pequena.jpg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Pequeño</p>
                            <p class="lista-chocolateria_precio">S./ 6.50</p>
                        </div>
                    </li>
                    <li>
                        <img src="../img/p9.jpg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Grande</p>
                            <p class="lista-chocolateria_precio">S./ 99.99</p>
                        </div>
                    </li>
                    <li>
                        <img src="../img/p6.jpg" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Canchita Popcorn Tamaño Grande</p>
                            <p class="lista-chocolateria_precio">S./ 99.99</p>
                        </div>
                    </li>
                    <li>
                        <img src="../img/chocolateria/hotdog_chocolateria.png" alt="cancha">
                        <div>
                            <p class="lista-chocolateria_producto">Pan con Hotdog</p>
                            <p class="lista-chocolateria_precio">S./ 99.99</p>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
    </main>


    <!-- =============== FOOTER =============== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Nosotros</h4>
                    <ul>
                        <li><a href="../html/sobre-nosotros.html">Conócenos</a></li>
                        <li><a href="../html/contacto.html">Contacto</a></li>
                        <li><a href="../html/trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Atención al cliente</h4>
                    <ul>
                        <li><a href="../html/libro-reclamaciones.html">Libro de Reclamaciones</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Terminos y condiciónes</h4>
                    <ul>
                        <li><a href="../Términos y Condiciones de Uso.pdf" target="_blank">Términos y condiciones</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Siguenos</h4>
                    <div class="social-link">
                        <a href="https://www.linkedin.com/in/metacines-multicines-509143361/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a> <!--añadiendo redes sociales-->
                        <a href="https://www.instagram.com/metacines_mult/" target="_blank"><i
                                class="fab fa-instagram"></i></a><!--añadiendo redes sociales-->
                        <a href="https://www.facebook.com/profile.php?id=61575268895729" target="_blank"><i
                                class="fab fa-facebook-f"></i></a><!--añadiendo redes sociales-->
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><img src="../img/qrcode-generado.png" alt="qrcode-generado"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--script de encabezado-->
    <script>
        window.addEventListener("scroll", function () {
            const header = document.querySelector(".encabezado");
            if (window.scrollY > 620) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }
        });

    </script>
</body>

</html>